name: 'Webform Demo: Group'
type: module
description: 'Demonstrates how to integrate the Webform module with the Group module.'
package: 'Webform Demo'
core_version_requirement: ^9.3
dependencies:
  - 'drupal:path'
  - 'group:group'
  - 'group:gnode'
  - 'webform:webform'
  - 'webform:webform_node'
  - 'webform:webform_group'
