name: 'Webform Options Limit'
type: module
description: 'Allows elements with options (i.e. select, checkboxes, and radios) to have option specific submission limits.'
package: 'Webform'
core_version_requirement: ^9.3
dependencies:
  - 'webform:webform'
