name: 'Webform Custom Options Entity Reference test'
type: module
description: 'Support module for webform custom options entity reference element testing.'
package: 'Webform Testing'
core_version_requirement: ^9.3
dependencies:
  - 'drupal:node'
  - 'webform:webform_options_limit'
  - 'webform:webform_options_custom'
