name: 'Webform Entity Reference Views test'
type: module
description: 'Support module for webform entity reference testing.'
package: 'Webform Testing'
core_version_requirement: ^9.3
dependencies:
  - 'drupal:node'
  - 'drupal:user'
  - 'drupal:views'
  - 'webform:webform'
