name: 'Webform Custom Form Example'
type: module
description: 'Provides an example of custom configuration form built using the Webform module.'
package: 'Webform example'
core_version_requirement: ^9.3
configure: webform_example_custom_form.settings
dependencies:
  - 'webform:webform'
  - 'webform:webform_devel'
