name: 'Webform Entity Print (PDF)'
type: module
description: 'Provides Entity Print (PDF) integration and allows site builders to download, export, and email PDF copies of webform submissions.'
package: Webform
core_version_requirement: ^9.3
dependencies:
  - 'webform:webform'
  - 'entity_print:entity_print'
